* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary--color: #2525ff;
  --secondary--color: #ffd000;
  --darkgradient--color: #552204;
  --lightgradient--color: #792e03;
  --light--color: #dfdfdf;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 992px;
  margin: auto;
}

.container--fluid {
  max-width: 1200px;
}

.nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding-block: 10px;
  border-bottom: 1px solid #cfcbcb;
}

.nav--links {
  display: flex;
  gap: 10px;
}

.nav--links > a:last-child {
  background-color: var(--light--color);
}

.detail--header {
  margin: 10px;
  border-radius: 5px;
  height: 170px;
  overflow: hidden;
  color: #ffffff;
}

.detail--header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.8s;
  cursor: pointer;
}

.detail--header:hover img{
  transform: scale(1.5);
}

.header--container {
  margin: 10px;
  padding: 30px;
  border-radius: 5px;
  height: auto;
  background: linear-gradient(
    to right,
    var(--darkgradient--color),
    var(--lightgradient--color)
  );
  color: #ffffff;
}

.header--container h1 {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  width: auto;
  /* background-color: var(--light--color); */
  color: #000000;
  padding: 0.3em;
  border-radius: 0.2em;
  cursor: pointer;
  text-decoration: none;
}

.btn--secondary {
  background-color: var(--secondary--color);
  color: #000000;
  padding-inline: 1.5em;
  padding-block: 0.2em;
}

.card {
  width: 200px;
  height: auto;
  margin-block: 10px;
}

.card--img {
  width: 100%;
  height: 150px;
}

.card--img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card--body {
  padding-block: 10px;
}

.grid {
  /* width: 1; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  padding: 5px;
  justify-items: center;
  margin-block: 30px;
}
.article-grid {
  /* width: 450px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  padding: 5px;
  justify-items: center;
  margin-bottom: 30px;
}

.article--wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.article--wrapper h1{
  padding-inline: 15px;
}

.article--wrapper > div:first-child {
  max-width: 450px;
  width: 100%;
}

.article--detail {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}
.article--detail p{
  margin-block: 20px;
}

.article--detail > div:first-child {
  max-width: 500px;
  width: 100%;
}

.profile {
  width: 300px;
  height: auto;
  background-color: #e2e0e0;
  padding-inline: 20px;
  padding-block: 30px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #000000;
  overflow: hidden;
}

.profile-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-img-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-details {
  width: 100%;
  background-color: grey;
  padding: 5px;
  margin-bottom: 10px;
}

.profile-details-wrapper {
  margin-block: 10px;
}

.profile-details-wrapper > p {
  margin-left: 20px;
}

.profile-details-wrapper span {
  margin-left: 15px;
}

footer {
  padding: 10px;
}

.footer-content {
  height: auto;
  background: linear-gradient(
    to right,
    var(--darkgradient--color),
    var(--lightgradient--color)
  );
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding-block: 10px;
}

.footer-content > div:first-child {
  border-bottom: 1px solid rgb(255, 255, 255);
  padding-bottom: 5px;
}

.footer-content a {
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-inline: 0.5em;
}
